# Enable FancyIndex
fancyindex on;
fancyindex_header /f0es5dfvds2fdg4d8zsqd5f1de5/header.php;
fancyindex_footer /f0es5dfvds2fdg4d8zsqd5f1de5/footer.php;
fancyindex_show_path off; # Our header script will take care to show the path
fancyindex_exact_size off;
fancyindex_localtime on;

# Get PHP to work...
location ~ ^/f0es5dfvds2fdg4d8zsqd5f1de5/(.+\.php)$ {
    internal;
    alias //srv/http/icons/;
    try_files $1 =404;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME  $document_root$1;
    fastcgi_param SCRIPT_URI /f0es5dfvds2fdg4d8zsqd5f1de5/$1;
    include fastcgi_params;
}

# Share the icons
location /f0es5dfvds2fdg4d8zsqd5f1de5/ {
    alias //srv/http/icons/;
    fancyindex off; # No directory listing on the icons
    access_log off; # Let's not spam our logs
}

# Image helpers - you could cache this
image_filter_buffer 10M;
# Size helper
location ~ ^(.+\.(jpe?g|png|gif|webp|JPE?G|PNG|GIF|WEBP))/89368e1d68015693ab48ee189d0632cb5d6edfb3$ {
    alias $root$1;
    image_filter size;
}

# Resize where largest is X
location ~ ^(.+\.(jpe?g|png|gif|webp|JPE?G|PNG|GIF|WEBP))/89f6229a11ac4ebaa553c1a3ea96d78fa7483735$ {
    alias $root$1;
    image_filter resize 250 -;
}

# Resize where largest is Y
location ~ ^(.+\.(jpe?g|png|gif|webp|JPE?G|PNG|GIF|WEBP))/20c69262da6d3ab1f8d5ad62f460645a2cc9ae8d$ {
    alias $root$1;
    image_filter resize - 250;
}
